I 000047 55 598           1755991930807 prueba
(_unit VHDL(simple 0 1(prueba 0 4))
	(_version vf5)
	(_time 1755991930808 2025.08.23 20:32:10)
	(_source(\../src/simple.vhd\))
	(_parameters tan)
	(_code 97909d9899c0978097c7d4cdc39094919e91c39097)
	(_ent
		(_time 1755991930805)
	)
	(_object
		(_type(_int ~STRING~13 0 5(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 5(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 6(_arch(_uni((i 32))))))
		(_prcs
			(p1(_arch 0 0 8(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
	)
	(_use(std(standard)))
	(_model . prueba 1 -1)
)
I 000047 55 598           1755991942203 prueba
(_unit VHDL(simple 0 1(prueba 0 4))
	(_version vf5)
	(_time 1755991942204 2025.08.23 20:32:22)
	(_source(\../src/simple.vhd\))
	(_parameters tan)
	(_code 16121311194116011646554c421115101f10421116)
	(_ent
		(_time 1755991930804)
	)
	(_object
		(_type(_int ~STRING~13 0 5(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 5(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 6(_arch(_uni((i 32))))))
		(_prcs
			(p1(_arch 0 0 8(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
	)
	(_use(std(standard)))
	(_model . prueba 1 -1)
)
I 000047 55 976           1755992472006 prueba
(_unit VHDL(simple 0 2(prueba 0 5))
	(_version vf5)
	(_time 1755992472007 2025.08.23 20:41:12)
	(_source(\../src/simple.vhd\))
	(_parameters tan)
	(_code 9b98ca94c0cc9b8c9a99d8c1cf9c989d929dcf9c9b)
	(_ent
		(_time 1755992472003)
	)
	(_object
		(_type(_int ~STRING~13 0 6(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 6(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 7(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 10(_prcs 0)))
		(_var(_int dummy -3 0 11(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 9(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . prueba 1 -1)
)
I 000047 55 976           1755992483803 prueba
(_unit VHDL(simple 0 2(prueba 0 5))
	(_version vf5)
	(_time 1755992483804 2025.08.23 20:41:23)
	(_source(\../src/simple.vhd\))
	(_parameters tan)
	(_code b0b0bae4b9e7b0a7b1b2f3eae4b7b3b6b9b6e4b7b0)
	(_ent
		(_time 1755992472002)
	)
	(_object
		(_type(_int ~STRING~13 0 6(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 6(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 7(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 10(_prcs 0)))
		(_var(_int dummy -3 0 11(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 9(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . prueba 1 -1)
)
I 000047 55 976           1755992500274 prueba
(_unit VHDL(simple 0 2(prueba 0 5))
	(_version vf5)
	(_time 1755992500275 2025.08.23 20:41:40)
	(_source(\../src/simple.vhd\))
	(_parameters tan)
	(_code 05505703095205120407465f510206030c03510205)
	(_ent
		(_time 1755992472002)
	)
	(_object
		(_type(_int ~STRING~13 0 6(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 6(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 7(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 10(_prcs 0)))
		(_var(_int dummy -3 0 11(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 9(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . prueba 1 -1)
)
I 000047 55 610           1755992940911 prueba
(_unit VHDL(simple 0 1(prueba 0 4))
	(_version vf5)
	(_time 1755992940912 2025.08.23 20:49:00)
	(_source(\../src/Practica01/simple1.vhd\))
	(_parameters tan)
	(_code 45454547491245524515061f114246434c43114245)
	(_ent
		(_time 1755992940909)
	)
	(_object
		(_type(_int ~STRING~13 0 5(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 5(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 6(_arch(_uni((i 32))))))
		(_prcs
			(p1(_arch 0 0 8(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
	)
	(_use(std(standard)))
	(_model . prueba 1 -1)
)
I 000047 55 988           1755992947959 prueba
(_unit VHDL(simple 0 2(prueba 0 5))
	(_version vf5)
	(_time 1755992947960 2025.08.23 20:49:07)
	(_source(\../src/Practica01/simple2.vhd\))
	(_parameters tan)
	(_code ccc39a99969bccdbcdce8f9698cbcfcac5ca98cbcc)
	(_ent
		(_time 1755992947957)
	)
	(_object
		(_type(_int ~STRING~13 0 6(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 6(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 7(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 10(_prcs 0)))
		(_var(_int dummy -3 0 11(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 9(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . prueba 1 -1)
)
I 000047 55 610           1755992994431 prueba
(_unit VHDL(simple 0 1(prueba 0 4))
	(_version vf5)
	(_time 1755992994432 2025.08.23 20:49:54)
	(_source(\../src/Practica01/simple1.vhd\))
	(_parameters tan)
	(_code 51525652590651465101120b055652575857055651)
	(_ent
		(_time 1755992994429)
	)
	(_object
		(_type(_int ~STRING~13 0 5(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 5(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 6(_arch(_uni((i 32))))))
		(_prcs
			(p1(_arch 0 0 8(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
	)
	(_use(std(standard)))
	(_model . prueba 1 -1)
)
I 000047 55 610           1755993000550 prueba
(_unit VHDL(simple 0 1(prueba 0 4))
	(_version vf5)
	(_time 1755993000551 2025.08.23 20:50:00)
	(_source(\../src/Practica01/simple1.vhd\))
	(_parameters tan)
	(_code 3e3c6e3b62693e293e6e7d646a393d3837386a393e)
	(_ent
		(_time 1755992994428)
	)
	(_object
		(_type(_int ~STRING~13 0 5(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 5(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 6(_arch(_uni((i 32))))))
		(_prcs
			(p1(_arch 0 0 8(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
	)
	(_use(std(standard)))
	(_model . prueba 1 -1)
)
I 000047 55 988           1755993036709 prueba
(_unit VHDL(simple 0 2(prueba 0 5))
	(_version vf5)
	(_time 1755993036710 2025.08.23 20:50:36)
	(_source(\../src/Practica01/simple2.vhd\))
	(_parameters tan)
	(_code 7a28707b222d7a6d7b7839202e7d797c737c2e7d7a)
	(_ent
		(_time 1755993036707)
	)
	(_object
		(_type(_int ~STRING~13 0 6(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 6(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 7(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 10(_prcs 0)))
		(_var(_int dummy -3 0 11(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 9(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . prueba 1 -1)
)
I 000047 55 610           1755993043733 prueba
(_unit VHDL(simple 0 1(prueba 0 4))
	(_version vf5)
	(_time 1755993043734 2025.08.23 20:50:43)
	(_source(\../src/Practica01/simple1.vhd\))
	(_parameters tan)
	(_code f1f6f6a1f9a6f1e6f1a1b2aba5f6f2f7f8f7a5f6f1)
	(_ent
		(_time 1755993043731)
	)
	(_object
		(_type(_int ~STRING~13 0 5(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 5(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 6(_arch(_uni((i 32))))))
		(_prcs
			(p1(_arch 0 0 8(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
	)
	(_use(std(standard)))
	(_model . prueba 1 -1)
)
I 000047 55 988           1755993049992 prueba
(_unit VHDL(simple 0 2(prueba 0 5))
	(_version vf5)
	(_time 1755993049993 2025.08.23 20:50:49)
	(_source(\../src/Practica01/simple2.vhd\))
	(_parameters tan)
	(_code 5b5d0c58000c5b4c5a5918010f5c585d525d0f5c5b)
	(_ent
		(_time 1755993049990)
	)
	(_object
		(_type(_int ~STRING~13 0 6(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 6(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 7(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 10(_prcs 0)))
		(_var(_int dummy -3 0 11(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 9(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . prueba 1 -1)
)
I 000047 55 610           1755993052723 prueba
(_unit VHDL(simple 0 1(prueba 0 4))
	(_version vf5)
	(_time 1755993052724 2025.08.23 20:50:52)
	(_source(\../src/Practica01/simple1.vhd\))
	(_parameters tan)
	(_code 0a0f010c525d0a1d0a5a49505e0d090c030c5e0d0a)
	(_ent
		(_time 1755993052721)
	)
	(_object
		(_type(_int ~STRING~13 0 5(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 5(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 6(_arch(_uni((i 32))))))
		(_prcs
			(p1(_arch 0 0 8(_prcs(_wait_for)(_trgt(0)))))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
	)
	(_use(std(standard)))
	(_model . prueba 1 -1)
)
I 000047 55 988           1755993052743 prueba
(_unit VHDL(simple 0 2(prueba 0 5))
	(_version vf5)
	(_time 1755993052744 2025.08.23 20:50:52)
	(_source(\../src/Practica01/simple2.vhd\))
	(_parameters tan)
	(_code 191c121e194e190e181b5a434d1e1a1f101f4d1e19)
	(_ent
		(_time 1755993052741)
	)
	(_object
		(_type(_int ~STRING~13 0 6(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 6(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 7(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 10(_prcs 0)))
		(_var(_int dummy -3 0 11(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 9(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . prueba 1 -1)
)
I 000047 55 988           1755993061361 prueba
(_unit VHDL(simple 0 2(prueba 0 5))
	(_version vf5)
	(_time 1755993061362 2025.08.23 20:51:01)
	(_source(\../src/Practica01/simple2.vhd\))
	(_parameters tan)
	(_code cac9c09f929dcaddcbc889909ecdc9ccc3cc9ecdca)
	(_ent
		(_time 1755993052740)
	)
	(_object
		(_type(_int ~STRING~13 0 6(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 6(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 7(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 10(_prcs 0)))
		(_var(_int dummy -3 0 11(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 9(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . prueba 1 -1)
)
V 000047 55 988           1755993193943 prueba
(_unit VHDL(simple 0 2(prueba 0 5))
	(_version vf5)
	(_time 1755993193944 2025.08.23 20:53:13)
	(_source(\../src/Practica01/simple2.vhd\))
	(_parameters tan)
	(_code acaff9fbf6fbacbbadaeeff6f8abafaaa5aaf8abac)
	(_ent
		(_time 1755993052740)
	)
	(_object
		(_type(_int ~STRING~13 0 6(_array -1((_to i 1 i 11)))))
		(_cnst(_int mensaje 0 0 6(_arch(_string \"hola, mundo"\))))
		(_sig(_int canal -1 0 7(_arch(_uni((i 32))))))
		(_var(_int linea -2 0 10(_prcs 0)))
		(_var(_int dummy -3 0 11(_prcs 0)))
		(_prcs
			(p1(_arch 0 0 9(_prcs(_wait_for)(_trgt(0))(_mon))))
		)
		(_subprogram
			(_ext WRITE(1 21))
			(_ext WRITELINE(1 17))
		)
		(_type(_ext std.standard.CHARACTER(0 CHARACTER)))
		(_type(_ext std.TEXTIO.LINE(1 LINE)))
		(_type(_ext std.TEXTIO.SIDE(1 SIDE)))
		(_type(_ext std.TEXTIO.WIDTH(1 WIDTH)))
		(_type(_ext std.TEXTIO.TEXT(1 TEXT)))
		(_var(_ext std.TEXTIO.OUTPUT(1 OUTPUT)))
	)
	(_use(std(standard))(std(TEXTIO)))
	(_model . prueba 1 -1)
)
