<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="e86a6424caa86ddf1f69785ca5013500">waveformParaTodo.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/usuario/DoneCompUser</signal>
        <signal>/usuario/DoneCpuUser</signal>
        <signal>/usuario/ReadyUser</signal>
        <signal>/usuario/UUT/UUT2/UUT1/CompToSM</signal>
        <signal>/usuario/UUT/UUT2/UUT1/BranchIDtoSM</signal>
        <signal>/usuario/UUT/UUT2/UUT1/BranchEXALUtoSM</signal>
        <signal>/usuario/UUT/UUT2/UUT1/Fp</signal>
        <signal>/usuario/UUT/UUT2/UUT1/LoadInstState</signal>
        <signal>/usuario/UUT/UUT2/UUT1/LoadBranchInstState</signal>
        <signal>/usuario/UUT/UUT2/UUT1/DoneID</signal>
        <signal>/usuario/UUT/UUT2/UUT1/StallHLT</signal>
        <signal>/usuario/UUT/UUT2/UUT1/StallSTR</signal>
        <signal>/usuario/UUT/UUT2/UUT1/StallRAW</signal>
        <signal>/usuario/UUT/UUT2/UUT1/StallWAWAux</signal>
        <signal>/usuario/UUT/UUT2/UUT1/StopSM</signal>
        <signal>/usuario/UUT/UUT2/UUT1/EnableSM</signal>
        <signal>/usuario/UUT/UUT2/UUT1/DataRegFP</signal>
        <signal>/usuario/UUT/UUT2/UUT1/IdRegFP</signal>
        <signal>/usuario/UUT/UUT2/UUT1/EnableRegFP</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="620" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="600" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
