[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_Workspace\src/Practica07/test_fsm.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_Workspace\src/Practica08/test_utils.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_Workspace\src/Practica06/test_shiftN.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_Workspace\src/Practica05/test_adder8.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_Workspace\src/Practica04/test_fulladder_PA.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_Workspace\src/Practica09/test_mult4.vhd|]
TemplateId=0
ActiveDocument=1
tab=lu
