[CACHESIMPLE|Aldec.SymbolsCommands.7]
TDA_1819=1
Built-in symbols=0
[COMPILESTATUS|.\src\Assembler\ascii.asm]
FileTimeLow=3822587255
FileTimeHigh=31218451
Status=Modified
[COMPILESTATUS|.\src\Assembler\asciis.asm]
FileTimeLow=30719010
[COMPILESTATUS|.\src\Assembler\desp_bits.asm]
FileTimeLow=30720825
[COMPILESTATUS|.\src\Assembler\logicas.asm]
FileTimeLow=30720632
[COMPILESTATUS|.\src\Assembler\mem_str1.asm]
FileTimeLow=30726652
[COMPILESTATUS|.\src\Assembler\mem_str2.asm]
FileTimeLow=30726626
[COMPILESTATUS|.\src\Assembler\mem_str3.asm]
FileTimeLow=30726817
[COMPILESTATUS|.\src\Assembler\mem_str4.asm]
FileTimeLow=30726876
[COMPILESTATUS|.\src\Assembler\mem_str5.asm]
FileTimeLow=30727071
[COMPILESTATUS|.\src\Assembler\mem_str6.asm]
FileTimeLow=30727473
[COMPILESTATUS|.\src\Assembler\mem_str7.asm]
FileTimeLow=30727474
[COMPILESTATUS|.\src\Assembler\mem_str8.asm]
FileTimeLow=30727232
[COMPILESTATUS|.\src\Assembler\mem_wb_str1.asm]
FileTimeLow=30728226
[COMPILESTATUS|.\src\Assembler\mem_wb_str_waw1.asm]
FileTimeLow=30728374
[COMPILESTATUS|.\src\Assembler\mem_wb_str_waw2.asm]
FileTimeLow=30728697
[COMPILESTATUS|.\src\Assembler\producto.asm]
FileTimeLow=30704931
[COMPILESTATUS|.\src\Assembler\productos.asm]
FileTimeLow=30718576
[COMPILESTATUS|.\src\Assembler\productos_fp.asm]
FileTimeLow=30718619
[COMPILESTATUS|.\src\Assembler\productos_sisnum.asm]
FileTimeLow=30719405
[COMPILESTATUS|.\src\Assembler\producto_fp.asm]
FileTimeLow=30717415
[COMPILESTATUS|.\src\Assembler\salto.asm]
FileTimeLow=30706073
[COMPILESTATUS|.\src\Assembler\waw1.asm]
FileTimeLow=30729478
[COMPILESTATUS|.\src\Assembler\waw10.asm]
FileTimeLow=30730886
[COMPILESTATUS|.\src\Assembler\waw2.asm]
FileTimeLow=30729995
[COMPILESTATUS|.\src\Assembler\waw3.asm]
FileTimeLow=30730607
[COMPILESTATUS|.\src\Assembler\waw4.asm]
FileTimeLow=30730607
[COMPILESTATUS|.\src\Assembler\waw5.asm]
FileTimeLow=30730603
[COMPILESTATUS|.\src\Assembler\waw6.asm]
FileTimeLow=30730685
[COMPILESTATUS|.\src\Assembler\waw7.asm]
FileTimeLow=30730685
[COMPILESTATUS|.\src\Assembler\waw8.asm]
FileTimeLow=30730886
[COMPILESTATUS|.\src\Assembler\waw9.asm]
FileTimeLow=30730886
[COMPILESTATUS|.\src\Assembler\wb_str_waw1.asm]
FileTimeLow=30729032
[COMPILESTATUS|.\src\Assembler\wb_str_waw10.asm]
FileTimeLow=30731082
[COMPILESTATUS|.\src\Assembler\wb_str_waw2.asm]
FileTimeLow=30730040
[COMPILESTATUS|.\src\Assembler\wb_str_waw3.asm]
FileTimeLow=30730045
[COMPILESTATUS|.\src\Assembler\wb_str_waw4.asm]
FileTimeLow=30730188
[COMPILESTATUS|.\src\Assembler\wb_str_waw5.asm]
FileTimeLow=30730210
[COMPILESTATUS|.\src\Assembler\wb_str_waw6.asm]
FileTimeLow=30730677
[COMPILESTATUS|.\src\Assembler\wb_str_waw7.asm]
FileTimeLow=30730684
[COMPILESTATUS|.\src\Assembler\wb_str_waw8.asm]
FileTimeLow=30731082
[COMPILESTATUS|.\src\Assembler\wb_str_waw9.asm]
FileTimeLow=30731082
[COMPILESTATUS|.\src\Old_Files\func_cpu.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\src\Old_Files\i80386_coordinador.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\src\Old_Files\i80386_core.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\src\Old_Files\i80386_extras.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\src\Old_Files\i80386_TB.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\src\Old_Files\i80386_tipos.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\src\Old_Files\i80386_usuario_old.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\src\Old_Files\Perifericos\perifericos.vhd]
FileTimeLow=0
Status=Modified
[COMPILESTATUS|.\src\Packages\const_ascii.vhd]
FileTimeLow=1050101720
Status=Compiled
FileTimeHigh=30763907
[COMPILESTATUS|.\src\Packages\const_buses.vhd]
FileTimeLow=406415746
Status=Compiled
FileTimeHigh=30734703
[COMPILESTATUS|.\src\Packages\const_cpu.vhd]
FileTimeLow=659152471
Status=Compiled
FileTimeHigh=30759814
[COMPILESTATUS|.\src\Packages\const_ensamblador.vhd]
FileTimeLow=1505216200
Status=Compiled
FileTimeHigh=31218341
[COMPILESTATUS|.\src\Packages\const_flags.vhd]
FileTimeLow=3818261829
Status=Compiled
FileTimeHigh=30734717
[COMPILESTATUS|.\src\Packages\const_memoria.vhd]
FileTimeLow=562744540
Status=Compiled
FileTimeHigh=30750194
[COMPILESTATUS|.\src\Packages\const_registros.vhd]
FileTimeLow=3719919972
Status=Compiled
FileTimeHigh=30734895
[COMPILESTATUS|.\src\Packages\const_reloj.vhd]
FileTimeLow=3429348241
Status=Compiled
FileTimeHigh=30734898
[COMPILESTATUS|.\src\Packages\func_ensamblador.vhd]
FileTimeLow=1369667790
Status=Compiled
FileTimeHigh=30763907
[COMPILESTATUS|.\src\Packages\repert_cpu.vhd]
FileTimeLow=2338172525
Status=Compiled
FileTimeHigh=30753569
[COMPILESTATUS|.\src\Packages\tipos_ascii.vhd]
FileTimeLow=1482770097
Status=Compiled
FileTimeHigh=30763907
[COMPILESTATUS|.\src\Packages\tipos_cpu.vhd]
FileTimeLow=752464677
Status=Compiled
FileTimeHigh=31219475
[COMPILESTATUS|.\src\Packages\tipos_ensamblador.vhd]
FileTimeLow=1925103813
Status=Compiled
FileTimeHigh=31218341
[COMPILESTATUS|.\src\Packages\tipos_memoria.vhd]
FileTimeLow=726035882
Status=Compiled
FileTimeHigh=30735126
[COMPILESTATUS|.\src\Usuario\PC\1. Ensamblador\ensamblador.vhd]
FileTimeLow=1967411787
Status=Compiled
FileTimeHigh=31218451
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\1. UI\1. Máquina de Estados\states_machine.vhd]
FileTimeLow=1237525607
Status=Compiled
FileTimeHigh=30763919
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\1. UI\2. Registros FP\registros_fp.vhd]
FileTimeLow=1300740367
Status=Compiled
FileTimeHigh=30763919
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\1. UI\ui.vhd]
FileTimeLow=1158267763
Status=Compiled
FileTimeHigh=30763919
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\2. Etapas\1. Fetch\fetch.vhd]
FileTimeLow=2037252470
Status=Compiled
FileTimeHigh=30772754
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\2. Etapas\2. Decode\decode.vhd]
FileTimeLow=725253501
Status=Compiled
FileTimeHigh=31219559
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\2. Etapas\3. Execute\1. ALU\execute_alu.vhd]
FileTimeLow=1929215414
Status=Compiled
FileTimeHigh=30763919
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\2. Etapas\3. Execute\2. FPU\execute_fpu.vhd]
FileTimeLow=2043984691
Status=Compiled
FileTimeHigh=30763919
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\2. Etapas\3. Execute\execute.vhd]
FileTimeLow=1837924180
Status=Compiled
FileTimeHigh=30763919
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\2. Etapas\4. Memory Access\memory_access.vhd]
FileTimeLow=2146471550
Status=Compiled
FileTimeHigh=31219547
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\2. Etapas\5. Writeback\writeback.vhd]
FileTimeLow=2269266377
Status=Compiled
FileTimeHigh=30763919
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\2. Etapas\etapas.vhd]
FileTimeLow=4038236596
Status=Compiled
FileTimeHigh=31219497
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\3. Pipeline_Registros\pipeline_registros.vhd]
FileTimeLow=2541541397
Status=Compiled
FileTimeHigh=30763919
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\4. Atascos\1. Estructurales\str_detector.vhd]
FileTimeLow=2704613229
Status=Compiled
FileTimeHigh=30763919
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\4. Atascos\2. Datos\raw_waw_detector.vhd]
FileTimeLow=2779134139
Status=Compiled
FileTimeHigh=30763919
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\4. Atascos\atascos.vhd]
FileTimeLow=2619636646
Status=Compiled
FileTimeHigh=30763919
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\5. CPU_Admin\cpu_admin.vhd]
FileTimeLow=2848179842
Status=Compiled
FileTimeHigh=30763919
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\6. Reloj\reloj.vhd]
FileTimeLow=2925204463
Status=Compiled
FileTimeHigh=30763919
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\7. Registros\registros.vhd]
FileTimeLow=786897740
Status=Compiled
FileTimeHigh=31219559
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\cpu.vhd]
FileTimeLow=1015460495
Status=Compiled
FileTimeHigh=30763919
[COMPILESTATUS|.\src\Usuario\PC\3. Buses_Admin\buses_admin.vhd]
FileTimeLow=3293846830
Status=Compiled
FileTimeHigh=30763919
[COMPILESTATUS|.\src\Usuario\PC\4. Memoria\memoria.vhd]
FileTimeLow=2996221634
Status=Compiled
FileTimeHigh=31219549
[COMPILESTATUS|.\src\Usuario\PC\pc.vhd]
FileTimeLow=661115397
Status=Compiled
FileTimeHigh=30763919
[COMPILESTATUS|.\src\Usuario\usuario.vhd]
FileTimeLow=1565992000
Status=Compiled
FileTimeHigh=30772763
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_buses.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////x4JAACZAAAAvw0AADcDAAAsAAAAAAAAAAEAAAD/////////////////////IgkAAMcAAACiDQAA3gIAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAAGwAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_cpu.vhd|]
CurrentLine=72
CurrentColumn=4
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////0gJAACZAAAAvw0AAMICAAAsAAAAAAAAAAEAAAD/////////////////////GgAAABoAAACaBAAAiQIAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAAGwAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=2
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_flags.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////x4JAACZAAAAvw0AADcDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_memoria.vhd|]
CurrentLine=31
CurrentColumn=10
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////0gJAACZAAAAvw0AAMICAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_registros.vhd|]
CurrentLine=59
CurrentColumn=17
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////0gJAACZAAAAvw0AAMICAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_reloj.vhd|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////x4JAACZAAAAvw0AADcDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/repert_cpu.vhd|]
CurrentLine=181
CurrentColumn=10
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////xEJAACZAAAAvw0AAKUCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/tipos_cpu.vhd|]
CurrentLine=104
CurrentColumn=23
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////0gJAACZAAAAvw0AAMICAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/tipos_memoria.vhd|]
CurrentLine=17
CurrentColumn=64
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////xEJAACZAAAAvw0AAKUCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_ascii.vhd|]
CurrentLine=42
CurrentColumn=32
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////x4JAACZAAAAvw0AAOMCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_ensamblador.vhd|]
CurrentLine=95
CurrentColumn=65
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////xEJAACZAAAAvw0AAKUCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/func_ensamblador.vhd|]
CurrentLine=135
CurrentColumn=37
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////xEJAACZAAAAvw0AAKUCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/tipos_ascii.vhd|]
CurrentLine=7
CurrentColumn=7
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////xEJAACZAAAAvw0AAPwCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/tipos_ensamblador.vhd|]
CurrentLine=48
CurrentColumn=51
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////xEJAACZAAAAvw0AAKUCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/usuario.vhd|]
CurrentLine=52
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////xEJAACZAAAAvw0AAKUCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/pc.vhd|]
CurrentLine=36
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////0gJAACZAAAAvw0AAMICAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/1. Ensamblador/ensamblador.vhd|]
CurrentLine=2132
CurrentColumn=94
Bookmarks=2085,2105,2106,2225,2307,2413,2475,2483,2484,2488,2489,-1
BookmarksLength=58
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////0gJAACZAAAAvw0AAMICAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/1. UI/1. Máquina de Estados/states_machine.vhd|]
CurrentLine=502
CurrentColumn=11
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////xEJAACZAAAAvw0AAKACAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/1. UI/2. Registros FP/registros_fp.vhd|]
CurrentLine=15
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////x4JAACZAAAAvw0AADcDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/etapas.vhd|]
CurrentLine=215
CurrentColumn=3
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////0gJAACZAAAAvw0AAMICAAAsAAAAAAAAAAEAAAD/////////////////////NAAAADQAAAC0BAAAowIAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAAGwAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/1. Fetch/fetch.vhd|]
CurrentLine=37
CurrentColumn=2
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////0gJAACZAAAAvw0AAMICAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/2. Decode/decode.vhd|]
CurrentLine=1650
CurrentColumn=11
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////0gJAACZAAAAvw0AAMICAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/3. Execute/execute.vhd|]
CurrentLine=42
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////xEJAACZAAAAvw0AAKUCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/1. UI/ui.vhd|]
CurrentLine=65
CurrentColumn=3
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////xEJAACZAAAAvw0AAKUCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/3. Execute/1. ALU/execute_alu.vhd|]
CurrentLine=60
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////x4JAACZAAAAvw0AADcDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/3. Execute/2. FPU/execute_fpu.vhd|]
CurrentLine=47
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/4. Memory Access/memory_access.vhd|]
CurrentLine=121
CurrentColumn=52
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////0gJAACZAAAAvw0AAMICAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/5. Writeback/writeback.vhd|]
CurrentLine=132
CurrentColumn=58
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////0gJAACZAAAAvw0AAMICAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/3. Pipeline_Registros/pipeline_registros.vhd|]
CurrentLine=197
CurrentColumn=28
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////0gJAACZAAAAvw0AAMICAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/4. Atascos/atascos.vhd|]
CurrentLine=20
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/4. Atascos/1. Estructurales/str_detector.vhd|]
CurrentLine=50
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAAB6AAAAgAcAADIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/4. Atascos/2. Datos/raw_waw_detector.vhd|]
CurrentLine=103
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////xEJAACZAAAAvw0AAKUCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/5. CPU_Admin/cpu_admin.vhd|]
CurrentLine=287
CurrentColumn=3
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////xEJAACZAAAAvw0AAMICAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/6. Reloj/reloj.vhd|]
CurrentLine=31
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo=LAAAAAAAAAADAAAA/////////////////////3EBAABfAAAAgAcAAAIDAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAA=
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/7. Registros/registros.vhd|]
CurrentLine=811
CurrentColumn=7
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////0gJAACZAAAAvw0AAMICAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/cpu.vhd|]
CurrentLine=127
CurrentColumn=3
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////0gJAACZAAAAvw0AAMICAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=0
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/3. Buses_Admin/buses_admin.vhd|]
CurrentLine=46
CurrentColumn=16
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////0gJAACZAAAAvw0AAMICAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=2
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/4. Memoria/memoria.vhd|]
CurrentLine=163
CurrentColumn=65
Bookmarks=-1
BookmarksLength=3
CurrentZoomFactor=1.000000
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////0gJAACZAAAAvw0AAMICAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
ZoomFactor=1
[General]
CurrentVersion=103
[CACHEDOC|Aldec.Project.Generic.7|.\TDA_1819\TDA_1819.adf|]
Path=/usuario
[COMPILESTATUS|.\src\ascii.asm]
FileTimeLow=4153937863
FileTimeHigh=31218317
Status=Modified
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src\Assembler\ascii.asm|]
CurrentLine=7
CurrentColumn=113
Bookmarks=-1
BookmarksLength=3
ZoomFactor=0
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////x4JAACZAAAAvw0AAOMCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[COMPILESTATUS|.\src\waveformParaTodo.asdb]
FileTimeLow=3527523464
FileTimeHigh=31218328
Status=Modified
[COMPILESTATUS|.\src\waveformParaTodo.awc]
FileTimeLow=2019322673
FileTimeHigh=31218333
Status=Modified
[CACHEDOC|Aldec.WaveFormASDB.7|.\TDA_1819\src/waveformParaTodo.awc|]
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////xEJAAB9AAAAvw0AAKACAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[COMPILESTATUS|.\src\prueba.do]
FileTimeLow=3370372536
FileTimeHigh=31218334
Status=Modified
[COMPILESTATUS|.\src\setearSenalesEnWVF.do]
FileTimeLow=3887033629
FileTimeHigh=31218336
Status=Modified
[COMPILESTATUS|.\src\borrador.vhd]
FileTimeLow=3511489995
FileTimeHigh=31219497
Status=Modified
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src\borrador.vhd|]
CurrentLine=2
CurrentColumn=1
Bookmarks=-1
BookmarksLength=3
ZoomFactor=3
Frame=2
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////xEJAACZAAAAvw0AAPwCAAAsAAAAAgAAAAMAAAAAg///AIP/////////////NAAAADQAAAC0BAAAowIAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAAGwAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_ensamblador.vhd|]
CurrentLine=95
CurrentColumn=65
Bookmarks=-1
BookmarksLength=3
ZoomFactor=0
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////xEJAACZAAAAvw0AAKUCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/tipos_ensamblador.vhd|]
CurrentLine=48
CurrentColumn=51
Bookmarks=-1
BookmarksLength=3
ZoomFactor=0
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////xEJAACZAAAAvw0AAKUCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/usuario.vhd|]
CurrentLine=52
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
ZoomFactor=0
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////xEJAACZAAAAvw0AAKUCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/1. Ensamblador/ensamblador.vhd|]
CurrentLine=2318
CurrentColumn=3
Bookmarks=2085,2105,2106,2225,2307,2413,2475,2483,2484,2488,2489,-1
BookmarksLength=58
ZoomFactor=0
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////xEJAACZAAAAvw0AAKUCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/tipos_cpu.vhd|]
CurrentLine=96
CurrentColumn=6
Bookmarks=-1
BookmarksLength=3
ZoomFactor=0
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////xEJAACZAAAAvw0AAKUCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/1. UI/ui.vhd|]
CurrentLine=65
CurrentColumn=3
Bookmarks=-1
BookmarksLength=3
ZoomFactor=0
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////xEJAACZAAAAvw0AAKUCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/2. Decode/decode.vhd|]
CurrentLine=426
CurrentColumn=82
Bookmarks=-1
BookmarksLength=3
ZoomFactor=0
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////xEJAACZAAAAvw0AAKUCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src\borrador.vhd|]
CurrentLine=29
CurrentColumn=76
Bookmarks=-1
BookmarksLength=3
ZoomFactor=5
Frame=2
WindowWorkspaceInfo="LAAAAAAAAAADAAAA/////////////////////xEJAACZAAAAvw0AAKUCAAAsAAAAAAAAAAIAAAAAg///AIP/////////////UAgAAMUAAADQDAAANAMAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAAGwAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/repert_cpu.vhd|]
CurrentLine=181
CurrentColumn=10
Bookmarks=-1
BookmarksLength=3
ZoomFactor=0
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////xEJAACZAAAAvw0AAKUCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_cpu.vhd|]
CurrentLine=57
CurrentColumn=51
Bookmarks=-1
BookmarksLength=3
ZoomFactor=2
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////xEJAACZAAAAvw0AAKUCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/1. Fetch/fetch.vhd|]
CurrentLine=37
CurrentColumn=2
Bookmarks=-1
BookmarksLength=3
ZoomFactor=0
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////xEJAACZAAAAvw0AAKUCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_memoria.vhd|]
CurrentLine=20
CurrentColumn=24
Bookmarks=-1
BookmarksLength=3
ZoomFactor=0
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////xEJAACZAAAAvw0AAKUCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/const_registros.vhd|]
CurrentLine=59
CurrentColumn=17
Bookmarks=-1
BookmarksLength=3
ZoomFactor=0
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////xEJAACZAAAAvw0AAKUCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Packages/tipos_memoria.vhd|]
CurrentLine=17
CurrentColumn=64
Bookmarks=-1
BookmarksLength=3
ZoomFactor=0
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////xEJAACZAAAAvw0AAKUCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/3. Execute/execute.vhd|]
CurrentLine=42
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
ZoomFactor=0
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////xEJAACZAAAAvw0AAKUCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/5. Writeback/writeback.vhd|]
CurrentLine=59
CurrentColumn=28
Bookmarks=-1
BookmarksLength=3
ZoomFactor=0
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////xEJAACZAAAAvw0AAKUCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/etapas.vhd|]
CurrentLine=282
CurrentColumn=3
Bookmarks=-1
BookmarksLength=3
ZoomFactor=0
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////xEJAACZAAAAvw0AAKUCAAAsAAAAAAAAAAEAAAD/////////////////////NAAAADQAAAC0BAAAowIAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAAGwAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/cpu.vhd|]
CurrentLine=131
CurrentColumn=3
Bookmarks=-1
BookmarksLength=3
ZoomFactor=0
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////xEJAACZAAAAvw0AAKUCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/3. Pipeline_Registros/pipeline_registros.vhd|]
CurrentLine=90
CurrentColumn=20
Bookmarks=-1
BookmarksLength=3
ZoomFactor=0
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////xEJAACZAAAAvw0AAKUCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/7. Registros/registros.vhd|]
CurrentLine=68
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
ZoomFactor=0
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////xEJAACZAAAAvw0AAKUCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/2. Etapas/4. Memory Access/memory_access.vhd|]
CurrentLine=45
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
ZoomFactor=0
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////xEJAACZAAAAvw0AAKUCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/4. Memoria/memoria.vhd|]
CurrentLine=130
CurrentColumn=26
Bookmarks=-1
BookmarksLength=3
ZoomFactor=2
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////xEJAACZAAAAvw0AAKUCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/Usuario/PC/2. CPU/4. Atascos/2. Datos/raw_waw_detector.vhd|]
CurrentLine=103
CurrentColumn=12
Bookmarks=-1
BookmarksLength=3
ZoomFactor=0
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////xEJAACZAAAAvw0AAKUCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\TDA_1819\src/borrador.vhd|]
CurrentLine=2
CurrentColumn=3
Bookmarks=-1
BookmarksLength=3
ZoomFactor=0
Frame=0
WindowWorkspaceInfo="LAAAAAAAAAABAAAA/////////////////////xEJAACZAAAAvw0AAKUCAAAAAAAAAAAAAAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADIAAAAyAAAAAAAAAAAAAAAyAAAAMgAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAEAAAAAAAAAAAAAAA=="
[COMPILESTATUS|.\src\Usuario\PC\2. CPU\cpu.vhd]
FileTimeLow=4223252936
FileTimeHigh=31219498
Status=Compiled
[COMPILESTATUS|.\src\Usuario\usuario.vhd]
FileTimeLow=1565992000
FileTimeHigh=30772763
Status=Compiled
[COMPILESTATUS|.\src\Usuario\PC\3. Buses_Admin\buses_admin.vhd]
FileTimeLow=3293846830
FileTimeHigh=30763919
Status=Compiled
